{smcl}
{* *! version 1.2.2  15may2018}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{title:Title}

{phang}
{bf:jeb} {hline 2} Jeb!


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:jeb}
[{cmd:,} {it:options}]


{marker description}{...}
{title:Description}

{pstd}
{cmd:jeb} is a very sophisticated election outcome model. 


{marker examples}{...}
{title:Examples}

{phang}{cmd:. jeb}{p_end}

